.container {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 250px);
  background-color: rgb(212, 212, 212);
  grid-gap: 10px;
  width: 100%;
  height: 100vh;
  justify-content: center;
}

.container-1 {
  background-color: hsl(263, 55%, 52%);
  display: grid;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  grid-column: 1/3;
  grid-template-rows: 70px 90px 90px;
}
.container-1-box {
  display: grid;
  width: 100%;
  grid-template-columns: 40px 150px;
  grid-template-rows: repeat(2, 20px);
  margin-top: 10px;
  margin-left: 20px;
  grid-column-gap: 15px;
}
.container-1-box-image {
  background-image: url("../../images/image-daniel.jpg");
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1/3;
  background-size: cover;
  border-radius: 60px;
}
.container-1-box-first {
  font-size: 15px;
  color: white;
}
.container-1-box-second {
  grid-column: 2/3;
  font-size: 15px;
  color: rgb(230, 230, 230);
}
.container-1-text1 {
  color: white;
  font-weight: bold;
  margin-left: 20px;
  margin-top: 15px;
}
.container-1-text2 {
  color: rgb(189, 188, 188);
  font-size: 11px;
  margin-left: 20px;
  margin-top: 15px;
}
.container-2 {
  background-color: hsl(217, 19%, 35%);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  grid-column: 3/4;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
.container-2-box {
  display: grid;
  grid-template-rows: repeat(2, 20px);
  grid-template-columns: 40px 150px;
  grid-column-gap: 15px;
  justify-content: center;
}
.container-2-box-image {
  background-image: url("../../images/image-jonathan.jpg");
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1/3;
  background-size: cover;
  border-radius: 60px;
}
.container-2-box-first {
  color: white;
  font-size: 15px;
}
.container-2-box-second {
  color: rgb(230, 230, 230);
}
.container-2-text1 {
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin-left: 10px;
}
.container-2-text2 {
  color: rgb(189, 188, 188);
  font-size: 11px;
  margin-left: 20px;
}
.container-3 {
  background-color: hsl(0, 0%, 100%);
  grid-row: 1/3;
  grid-column: 4/5;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  grid-template-rows: 80px 100px 1fr;
  grid-template-columns: 200px;
  justify-content: center;
  align-items: center;
  display: grid;
}
.container-3-box {
  display: grid;
  grid-template-rows: repeat(2, 20px);
  grid-template-columns: 40px 150px;
  grid-column-gap: 15px;
}
.container-3-box-image {
  background-image: url("../../images/image-kira.jpg");
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1/3;
  background-size: cover;
  border-radius: 60px;
}
.container-3-box-second {
  color: rgb(182, 179, 179);
}
.container-3-text1 {
  color: black;
  font-weight: bold;
  font-size: 15px;
}
.container-3-text2 {
  color: rgb(182, 179, 179);
  font-size: 13px;
}
.container-4 {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
.container-4-box {
  display: grid;
  grid-template-rows: repeat(2, 20px);
  grid-template-columns: 40px 150px;
  grid-column-gap: 15px;
  justify-content: center;
}
.container-4-box-image {
  background-image: url("../../images/image-jeanette.jpg");
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1/3;
  background-size: cover;
  border-radius: 60px;
}
.container-4-box-first {
  color: black;
  font-size: 15px;
}
.container-4-box-second {
  color: rgb(182, 179, 179);
}
.container-4-text1 {
  color: black;
  font-weight: bold;
  font-size: 15px;
  margin-left: 10px;
}
.container-4-text2 {
  color: rgb(189, 188, 188);
  font-size: 11px;
  margin-left: 20px;
}

.container-5 {
  background-color: hsl(219, 29%, 14%);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  grid-column: 2/4;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 450px;
  align-items: center;
  display: grid;
  justify-content: center;
}
.container-5-box {
  display: grid;
  grid-template-rows: repeat(2, 20px);
  grid-template-columns: 40px 150px;
  grid-column-gap: 15px;
  justify-content: start;
}
.container-5-box-image {
  background-image: url("../../images/image-patrick.jpg");
  background-repeat: no-repeat;
  background-position: center;
  grid-row: 1/3;
  background-size: cover;
  border-radius: 60px;
}
.container-5-box-first {
  color: white;
  font-size: 15px;
}
.container-5-box-second {
  color: rgb(182, 179, 179);
}
.container-5-text1 {
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
}
.container-5-text2 {
  color: rgb(189, 188, 188);
  font-size: 13px;
  margin-bottom: 10px;
}
